<?xml version="1.0"?>
<ruleset name="WordPressVIPMinimum">
  <!-- Path to the project files you want to check -->
  <file>.</file>

  <!-- Exclude patterns -->
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>

  <!-- Specify the standard to use -->
  <rule ref="WordPressVIPMinimum"/>
  <!-- Optionally include other WordPress standards -->
  <rule ref="WordPress"/>
  <rule ref="WordPress-Extra"/>
  <rule ref="WordPress-Docs"/>

  <rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
    <severity>0</severity> 
</rule>

  <rule ref="WordPress.Files.FileName.InvalidClassFileName">
    <severity>0</severity> 
</rule>
  
  <!-- Set WordPress coding standard specific properties -->
  <config name="minimum_supported_wp_version" value="6.0"/>
</ruleset>