<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd">
    <testsuites>
        <testsuite name="unit">
            <directory prefix="test_" suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">./includes</directory>
            <file>./on-demand-revalidation.php</file>
        </include>
        <exclude>
            <directory>./vendor</directory>
            <directory>./node_modules</directory>
            <directory>./tests</directory>
        </exclude>
    </source>
</phpunit>
